# Acara

./: .gitignore  README.MD  findAllResponseBody.json  pom.xml
.circleci/: config.yml
src/main/java/be/acara/events/: EventsApplication.java
src/main/java/be/acara/events/config/: WebSecurity.java
src/main/java/be/acara/events/controller/: EventController.java  OrderController.java  UserController.java
src/main/java/be/acara/events/controller/dto/: ApiError.java  CategoriesList.java  CategoryDto.java  CreateOrderDto.java  CreateOrderDtoList.java  CreateOrderList.java  EventDto.java  EventList.java  LikeEventDto.java  OrderDto.java  OrderDtoList.java  OrderList.java  TicketDto.java  UserDto.java
src/main/java/be/acara/events/domain/: Category.java  CreateOrder.java  CreateOrderList.java  Event.java  Order.java  Role.java  User.java
src/main/java/be/acara/events/domain/converter/: CategoryConverter.java
src/main/java/be/acara/events/exceptions/: BadRequestException.java  ControllerExceptionAdvice.java  CustomException.java  EventNotFoundException.java  IdAlreadyExistsException.java  IdNotFoundException.java  InvalidDateException.java  InvalidYoutubeUrlException.java  MailException.java  NotFoundException.java  OrderNotFoundException.java  PdfException.java  QRException.java  UnprocessableException.java  UserNotFoundException.java
src/main/java/be/acara/events/persistence/entity/: EventEntity.java  UserEntity.java
src/main/java/be/acara/events/persistence/repository/: EventRepository.java
src/main/java/be/acara/events/repository/: EventRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/be/acara/events/security/: EncryptedAuthenticationManager.java  EncryptedAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfigurer.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/be/acara/events/service/: EventService.java  EventServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/be/acara/events/service/mail/: MailConfiguration.java  MailService.java  MailServiceImpl.java
src/main/java/be/acara/events/service/mapper/: CategoryMapper.java  EventMapper.java  OrderMapper.java  UserMapper.java
src/main/java/be/acara/events/service/pdf/: EventPdf.java  HeaderFooter.java  PdfService.java  PdfServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java
src/main/resources/: application.properties  data.sql  email.properties
src/test/java/be/acara/events/: ApplicationTest.java  EventsApplicationTests.java
src/test/java/be/acara/events/controller/: EventApiTest.java  EventControllerGetTest.java  EventControllerIT.java  EventControllerIntegrationTest.java  EventControllerSearchTest.java  EventControllerSecurityTest.java  EventControllerTest.java  EventControllerUT.java  EventControllerUnitTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/be/acara/events/domain/: EventTest.java  UserTest.java
src/test/java/be/acara/events/security/: EncryptedAuthenticationProviderTest.java  JWTAuthorizationFilterTest.java
src/test/java/be/acara/events/service/: EventServiceTest.java  EventServiceUT.java  EventServiceUnitTest.java  MailServiceUnitTest.java  OrderServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/be/acara/events/service/mapper/: CategoryMapperTest.java  EventMapperUT.java  EventMapperUnitTest.java  OrderMapperTest.java
src/test/java/be/acara/events/service/pdf/: HeaderFooterTest.java  PdfServiceImplTest.java
src/test/java/be/acara/events/testutil/: EventUtil.java  LoginUtil.java  OrderUtil.java  UserUtil.java  WithMockAdmin.java
src/test/java/be/acara/events/util/: EventUtil.java  LoginUtil.java  UserUtil.java  UtilHelper.java  WithMockAdmin.java
src/test/resources/: application-test.properties  data-test.sql
